allocation.quota.usage.filter=metric.type="serviceruntime.googleapis.com/quota/allocation/usage" resource.type="consumer_quota"
rate.quota.usage.filter=metric.type="serviceruntime.googleapis.com/quota/rate/net_usage" resource.type="consumer_quota"
quota.limit.filter=metric.type="serviceruntime.googleapis.com/quota/limit" resource.type="consumer_quota"